<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.5.0-nightly-2011161453" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Update="*/*.razor.css" CssScope="zxyao" />
	</ItemGroup>-->
</Project>
