<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BlazorRcl</RootNamespace>
    <AssemblyName>BlazorRclName</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\exampleJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\*.scss;wwwroot\test[1|2][.]*</DefaultItemExcludes>
  </PropertyGroup>
</Project>
